{
  "name": "webpack-log-version",
  "version": "0.1.0",
  "description": "A webpack plugin that injects a console log statement at the top of a production bundle that includes the project version & git info",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc --pretty --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "git",
    "versioning",
    "injector"
  ],
  "author": "Trevor Richards <trev@trevdev.ca>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "webpack": "^5.37"
  }
}
